{
  "name": "Iotplace",
  "short_name": "Iotplace",
  "description": "B2B IoT subcontracting marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#060a12",
  "icons": [
    {
      "src": "/vitrine/static/brand/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/vitrine/static/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/vitrine/static/brand/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
